<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
<head>
    <title></title>
	<style>
	
        .dash{
            width: 100vh;
			height: 96vh;
            border:none;
            overflow:hidden;
            justify-content: center;
            }
            @media only screen and (min-width:768px){
                .dash{
                    width:400px;
                    height:700px;
                    border:none;
                    overflow:hidden;
                }
            }
            .dashboard{
                display: flex;
                justify-content: center;
                overflow: hidden;
        }
        
	</style>
</head>
<body>
    <div class="dashboard">
        <iframe class='dash' src="/Users/vishalkasa/Project/react-employee/Latest/OrganisationStructure/build/index.html" title="Dashboard" scrolling="no"></iframe>
    </div>
</body>
</html>